<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: lightblue;
}
h2 {
  background-color:grey;
}
.dropbtn {
  background-color: grey;
  color: white;
  padding: 100px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: grey;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Next Game</h2>
<p>Sport Fixtures, Scores, and Trending News is displayed in the button below</p>

<div class="dropdown">
  <h2><button onclick="myFunction()" class="dropbtn">Game Results</button></h2>
  <div id="myDropdown" class="dropdown-content">
    <a href=""><img src="SoccerBall.jpg"></a>
  </div>
  </div>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><h2>Live Scores</h2></button>
  <div id="myDropdown" class="dropdown-content">
    <a href=""><img src="stadium.jpg"></a>
  </div>
</div>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Trending News</button>
  <div id="myDropdown" class="dropdown-content">
    <a href=""><img src="premierl.png"></a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
